{
  "name": "matchpoint",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server/index.ts",
    "build": "node --max-old-space-size=4096 ./node_modules/vite/bin/vite.js build && tsc",
    "start": "NODE_ENV=production node server/index.js",
    "migrate": "npx drizzle-kit push",
    "seed": "tsx server/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.90.5",
    "@vitejs/plugin-react": "^4.2.0",
    "bcrypt": "^5.1.1",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "connect-flash": "^0.1.1",
    "connect-pg-simple": "^9.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "drizzle-zod": "^0.8.3",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "lucide-react": "^0.548.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.10",
    "openai": "^4.73.0",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.65.0",
    "react-router-dom": "^6.26.0",
    "resend": "^6.5.2",
    "stripe": "^20.0.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.13",
    "tailwindcss-animate": "^1.0.7",
    "wouter": "^3.7.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cheerio": "^0.22.35",
    "@types/connect-flash": "^0.0.40",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "^5.0.4",
    "@types/express-session": "^1.18.2",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.9.1",
    "@types/nodemailer": "^7.0.3",
    "@types/pg": "^8.15.5",
    "autoprefixer": "^10.4.21",
    "drizzle-kit": "^0.31.5",
    "esbuild": "^0.21.5",
    "postcss": "^8.5.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.2"
  },
  "engines": {
    "node": ">=20"
  }
}
